<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Womens Clothing</title>

    <link rel="stylesheet" href="./styles/womenclothes.css">

</head>
<body>

  <!-- Automatic Slider -->

  <div id = "slideshow"></div>
    
  
  <!-- Logo & Cart & Login -->
    
    <div id="nav2">
      <a href="./index.html"><img id="logo" style="width:400px" src="./images/LogoEdited.jpg" alt="Logo"></a>
      <div id="navinnav">
        <div class="dropdown"><a href=""><img id="loginicon" src = "./images/Profile-Male-PNG-Free-Download.png" alt="login icon"></a><div class="dropdown-content">
        <a href="./signIn.html" style="font-size: 18px; font-weight: bold;">Sign In</a>
        <a href="./signUp.html" style="font-size: 18px; font-weight: bold;">Sign Up</a></div>
      </div>
      <a href="./cart.html"><img style="width:38; height: 40px" src="https://www.freepnglogos.com/uploads/shopping-cart-png/shopping-cart-svg-png-icon-download-28.png" alt="shopping cart"></a>
      </div>
      </div>
    </div><br>

    <!-- DropDown Menu -->

    
    <div class="navbar">
        <div class="dropdown">
          <button class="dropbtn">New</button>
          <div class="dropdown-content">
            <a href="./womenclothes.html">Women's</a>
            <a href="./mensclothes.html">Men's</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Women</button>
          <div class="dropdown-content">
            <a href="./womenclothes.html">Tops</a>
            <a href="./womenclothes.html">Bottoms</a>
            <a href="./womenclothes.html">Hoodies</a>
            <a href="./womenclothes.html">Jeans</a>
            <a href="./womenclothes.html">Dresses</a>
          </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Men</button>
            <div class="dropdown-content">
              <a href="./mensclothes.html">Shirts</a>
              <a href="./mensclothes.html">Jeans</a>
              <a href="./mensclothes.html">Sweatshirts</a>
              <a href="./mensclothes.html">Jackets</a>
              <a href="./mensclothes.html">Hoodie</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">Jeans</button>
            <div class="dropdown-content">
              <a href="./mensclothes.html">Skinny Jeans</a>
              <a href="./mensclothes.html">Slimfit Jeans</a>
              <a href="./womenclothes.html">Baggy Jeans</a>
              <a href="./womenclothes.html">High Waist Jeans</a>
              <a href="./womenclothes.html">Atheletic Fit Jeans</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">Shoes</button>
            <div class="dropdown-content">
              <a href="./mensclothes.html">Boots</a>
              <a href="./mensclothes.html">Sneakers</a>
              <a href="./womenclothes.html">Flip-Flop</a>
              <a href="./womenclothes.html">Slippers</a>
              <a href="./mensclothes.html">Loafers</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">Swimsuits</button>
            <div class="dropdown-content">
              <a href="./womenclothes.html">Biknis</a>
              <a href="./womenclothes.html">Bikni Top</a>
              <a href="./womenclothes.html">Bikni Bottom</a>
              <a href="./womenclothes.html">Swim trunks</a>
              <a href="./womenclothes.html">Board Shorts</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">Accessories</button>
            <div class="dropdown-content">
              <a href="./mensclothes.html">Socks</a>
              <a href="./mensclothes.html">Jwellery</a>
              <a href="./mensclothes.html">Sunglasses</a>
              <a href="./mensclothes.html">Hand bags</a>
              <a href="./mensclothes.html">Wallet</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">Clearence</button>
            <div class="dropdown-content">
              <a href="./mensclothes.html">Outstocks</a>
              <a href="./mensclothes.html">Off-Season</a>
            </div>
          </div><br>
    </div><hr>

    <!-- MENS CLOHTHING -->

<h1 style=" font-family: 'Courgette', cursive;text-align:center"><u>Women's Clothes</u></h1><br>

<div id="centerimage">
    <img style="width:100%" src="https://s7d2.scene7.com/is/image/aeo/20230119-whp-baggy-lg?scl=1&qlt=60&fmt=jpeg" alt="">
    <!-- <div class="text">The perfect clothing for every man<br>Your one stop place.</div> -->
    <button id="shopnow1">SHOP NOW</button>
</div><br><br><br>

<div id="categorybox">

    <div id="category">
        <img src="./images/newWOmen.webp" alt="">
        <a href="">New Arrivals</a>
    </div>
    <div id="category">
        <img src="./images/womenTOPS.webp" alt="">
        <a href="">Tops</a>
    </div>
    <div id="category">
        <img src="./images/bottomWOMEN.webp" alt="">
        <a href="">Bottoms</a>
    </div>
    <div id="category">
        <img src="./images/jeansWOMEN.webp" alt="">
        <a href="">Jeans</a>
    </div>
    <div id="category">
        <img src="./images/dresseswomen.webp" alt="">
        <a href="">Dresses</a>
    </div>
    <div id="category">
        <img src="./images/shoeswomen.webp" alt="">
        <a href="">Shoes</a>
    </div>
</div><br><br>

<div id="centerimage">
    <img style="width:100%" src="https://s7d2.scene7.com/is/image/aeo/20230119-whp-promo-lg?scl=1&qlt=60&fmt=jpeg" alt="">
    <div class="text" style="font-weight: bold;font-family: 'Secular One', sans-serif; line-height:30px;color:rgb(0, 0, 0)
    "><p style="font-size:30px;">Jeans On Sale</p><p style="font-size:50px;">Upto 40% off</p></div>
    <button id="shopnow" style="top:70%;border-radius: 30px;width:20%;">SHOP NOW</button>
</div><br><br><br>

<!--------FILTER & Sort-------->

<div id="filtersort">

  <div id="filterselect">
    <select id="filter">
      <option value="">Filter By-</option>
      <option value="Tops">Tops</option>
      <option value="Bottoms">Bottoms</option>
      <option value="Jeans">Jeans</option>
      <option value="Shoes">Shoes</option>
      <option value="Dresses">Dresses</option>
    </select>
  </div>

  <div id="sortselect">
    <select id="sort">
      <option value="">Sort By Price</option>
      <option value="asc">Low to High</option>
      <option value="desc">High to Low</option>
    </select>
  </div>

</div><hr>


<!--------------- PRODUCT LIST ------------------>

<div id="productcontainer"> 

 
</div><br><hr>


    <!-- FOOTER -->

<div id="feedbackbutton">Let us know how we are doing. <a href="">Give feedback</a></div><br>

<div id="mainfooter">
  <div class="footer">
    <div class="footerbox">
      <p><b>GET EMAIL OFFERS & LATEST NEWS FROM <br>AMERICAN CLOTHING!</b></p>
      <input type="text" placeholder="Enter Email" style="font-size:13px;border:none">
      <button id="submitbutton">SUBMIT</button>
      <br>
      <br>
      <p style="font-size:15px"><b>Get Connected</b></p>
      <!-- Add icon library -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

       <!-- Add font awesome icons -->
       <a href="https://www.facebook.com/americaneagle/" class="fa fa-facebook" style="margin-bottom: 20px;"></a>
       <a href="https://twitter.com/AEO?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter"></a>
       <a href="https://www.instagram.com/americaneagle/?hl=en" class="fa fa-instagram"></a>
       <a href="https://www.youtube.com/user/americaneagle" class="fa fa-youtube"></a>
    </div>
    <div class="footerbox">
      <b>CUSTOMER CARE</b>
      <p>Help & FAQs</p>
      <p>Returns & Exchanges</p>
      <p>Corporates Sales & Gifts</p>
    </div>
    <div class="footerbox">
      <b>MY ACCOUNT</b>
      <p>Sign In</p>
      <p>Sign Up</p>
      <p>Order Tracking</p>
    </div>
    <div class="footerbox">
      <b>DISCOVER</b>
      <p>About Us</p>
      <p>Careers</p>
      <p>Gift Cards</p>
    </div>
    <div class="footerbox">
      <b>FIND US</b>
      <p>Store Locator</p>
      <p>Global Locations</p>
      <p>Country Locations</p>
    </div>
  </div>
</div><hr>

<div id="lastline">
  <p>Terms of Use | Privacy Policy | Security Bug Report | States Privacy Right(Certain States) | Do Not sell or Share My Personal Information(Certain States) | 
    Transperancy in Supply Chains | Targeted Ad Preferences(Certain States) | Limit the Use of My Sensitive Personal Information (California)</p>
  <p style="font-weight:bold">@2022 American Clothing, Inc. All Rights Reserved.</p>
  <img src="https://www.ae.com/assets/ae/logos/Footer-logos.svg" alt="">
  </div>  

</body>
<script src="./scripts/womenclothes.js"></script>
</html>